# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arrow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sean/CLionProjects/Arrow/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Arrow


#############################################
# Order-only phony target for Arrow

build cmake_object_order_depends_target_Arrow: phony || CMakeFiles/Arrow.dir

build CMakeFiles/Arrow.dir/main.cpp.o: CXX_COMPILER__Arrow_unscanned_Debug /home/sean/CLionProjects/Arrow/main.cpp || cmake_object_order_depends_target_Arrow
  DEP_FILE = CMakeFiles/Arrow.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sean/CLionProjects/Arrow -I/home/sean/libs/glew/include -I/home/sean/libs/glfw/include -I/home/sean/libs/glfw/src
  OBJECT_DIR = CMakeFiles/Arrow.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrow.dir

build CMakeFiles/Arrow.dir/home/sean/libs/glew/src/glew.c.o: C_COMPILER__Arrow_unscanned_Debug /home/sean/libs/glew/src/glew.c || cmake_object_order_depends_target_Arrow
  DEP_FILE = CMakeFiles/Arrow.dir/home/sean/libs/glew/src/glew.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sean/CLionProjects/Arrow -I/home/sean/libs/glew/include -I/home/sean/libs/glfw/include -I/home/sean/libs/glfw/src
  OBJECT_DIR = CMakeFiles/Arrow.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrow.dir/home/sean/libs/glew/src

build CMakeFiles/Arrow.dir/Arrow.cpp.o: CXX_COMPILER__Arrow_unscanned_Debug /home/sean/CLionProjects/Arrow/Arrow.cpp || cmake_object_order_depends_target_Arrow
  DEP_FILE = CMakeFiles/Arrow.dir/Arrow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sean/CLionProjects/Arrow -I/home/sean/libs/glew/include -I/home/sean/libs/glfw/include -I/home/sean/libs/glfw/src
  OBJECT_DIR = CMakeFiles/Arrow.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrow.dir

build CMakeFiles/Arrow.dir/EventHandler.cpp.o: CXX_COMPILER__Arrow_unscanned_Debug /home/sean/CLionProjects/Arrow/EventHandler.cpp || cmake_object_order_depends_target_Arrow
  DEP_FILE = CMakeFiles/Arrow.dir/EventHandler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sean/CLionProjects/Arrow -I/home/sean/libs/glew/include -I/home/sean/libs/glfw/include -I/home/sean/libs/glfw/src
  OBJECT_DIR = CMakeFiles/Arrow.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrow.dir

build CMakeFiles/Arrow.dir/Application.cpp.o: CXX_COMPILER__Arrow_unscanned_Debug /home/sean/CLionProjects/Arrow/Application.cpp || cmake_object_order_depends_target_Arrow
  DEP_FILE = CMakeFiles/Arrow.dir/Application.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sean/CLionProjects/Arrow -I/home/sean/libs/glew/include -I/home/sean/libs/glfw/include -I/home/sean/libs/glfw/src
  OBJECT_DIR = CMakeFiles/Arrow.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrow.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arrow


#############################################
# Link the executable Arrow

build Arrow: CXX_EXECUTABLE_LINKER__Arrow_Debug CMakeFiles/Arrow.dir/main.cpp.o CMakeFiles/Arrow.dir/home/sean/libs/glew/src/glew.c.o CMakeFiles/Arrow.dir/Arrow.cpp.o CMakeFiles/Arrow.dir/EventHandler.cpp.o CMakeFiles/Arrow.dir/Application.cpp.o | /home/sean/libs/glfw/build/src/libglfw3.a /home/sean/libs/glew/lib/libGLEW.a /usr/lib/x86_64-linux-gnu/libGL.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /home/sean/libs/glfw/build/src/libglfw3.a  /home/sean/libs/glew/lib/libGLEW.a  -lGL
  OBJECT_DIR = CMakeFiles/Arrow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Arrow
  TARGET_PDB = Arrow.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sean/CLionProjects/Arrow/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sean/CLionProjects/Arrow/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sean/CLionProjects/Arrow -B/home/sean/CLionProjects/Arrow/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sean/CLionProjects/Arrow/cmake-build-debug

build all: phony Arrow

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sean/CLionProjects/Arrow/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sean/CLionProjects/Arrow/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
